[gd_scene load_steps=10 format=3 uid="uid://b8tyay3qihgmw"]

[ext_resource type="Script" path="res://scripts/loading_screen.gd" id="1_5o1t2"]
[ext_resource type="Texture2D" uid="uid://c13428q7ux1fl" path="res://res/complete.png" id="1_e28eq"]
[ext_resource type="FontFile" uid="uid://pdioo34qexc8" path="res://fonts/Retro Gaming.ttf" id="2_8lqc7"]
[ext_resource type="AudioStream" uid="uid://c7ikos7jjv8iv" path="res://sfx/background music.mp3" id="4_fyp63"]
[ext_resource type="AudioStream" uid="uid://t1c4dwm0dqkn" path="res://sfx/click.mp3" id="5_fwq7y"]

[sub_resource type="Animation" id="Animation_kob6s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverlayLayer/Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_l0sc6"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverlayLayer/Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_cslqg"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverlayLayer/Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qrl00"]
_data = {
"RESET": SubResource("Animation_kob6s"),
"fade_in": SubResource("Animation_l0sc6"),
"fade_out": SubResource("Animation_cslqg")
}

[node name="loading_screen" type="Node2D"]
script = ExtResource("1_5o1t2")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_e28eq")

[node name="play_button" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0557292
anchor_top = -0.007
anchor_right = 0.0557292
anchor_bottom = -0.007
offset_left = 780.0
offset_top = 639.0
offset_right = 902.0
offset_bottom = 700.0
theme_override_colors/font_hover_color = Color(0.0313726, 1, 0.470588, 1)
theme_override_colors/font_hover_pressed_color = Color(0.0313726, 1, 0.470588, 1)
theme_override_fonts/font = ExtResource("2_8lqc7")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "Play"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qrl00")
}

[node name="OverlayLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Overlay" type="ColorRect" parent="OverlayLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 12.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fyp63")
autoplay = true

[node name="Sonido" type="Node2D" parent="." groups=["Sonido"]]

[node name="Click" type="AudioStreamPlayer" parent="Sonido"]
stream = ExtResource("5_fwq7y")

[connection signal="pressed" from="Background/play_button" to="." method="_on_play_button_pressed"]
