[gd_scene load_steps=6 format=3 uid="uid://cjbhb5j7ckvx5"]

[ext_resource type="Script" path="res://scripts/commands_responses.gd" id="1_s8q1y"]
[ext_resource type="FontFile" uid="uid://pdioo34qexc8" path="res://fonts/Retro Gaming.ttf" id="2_yfaw0"]

[sub_resource type="Animation" id="Animation_h6oop"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_px2kn"]
resource_name = "display_text"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_82pv4"]
_data = {
"RESET": SubResource("Animation_h6oop"),
"display_text": SubResource("Animation_px2kn")
}

[node name="CommandsResponses" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
script = ExtResource("1_s8q1y")

[node name="Rows" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CommandHistory" type="RichTextLabel" parent="Rows"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_yfaw0")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "ether@cyhst:~$ Here will go the command the user sent"
fit_content = true
autowrap_mode = 1

[node name="Response" type="RichTextLabel" parent="Rows"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_yfaw0")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "usage: run [filename]"
fit_content = true
autowrap_mode = 1
visible_characters = 0
visible_ratio = 0.0

[node name="TextAnimation" type="AnimationPlayer" parent="Rows/Response"]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_82pv4")
}
