[gd_scene load_steps=8 format=3 uid="uid://hpvh4lhnskin"]

[ext_resource type="Script" path="res://scripts/lore_screen.gd" id="1_wb25q"]
[ext_resource type="Material" uid="uid://c87khsxlw5pk0" path="res://shaders/vhs_shader.tres" id="2_mf4xs"]
[ext_resource type="FontFile" uid="uid://dng1gh5wqkhof" path="res://fonts/ARCADECLASSIC.TTF" id="3_41ujq"]
[ext_resource type="AudioStream" uid="uid://643o5ddm46kr" path="res://sfx/lore_typing.mp3" id="4_448r7"]

[sub_resource type="Animation" id="Animation_276t5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_6cv8f"]
resource_name = "lore_text_animation"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2iloq"]
_data = {
"RESET": SubResource("Animation_276t5"),
"lore_text_animation": SubResource("Animation_6cv8f")
}

[node name="lore_screen" type="Node2D"]
script = ExtResource("1_wb25q")

[node name="TextureRect" type="ColorRect" parent="."]
material = ExtResource("2_mf4xs")
offset_right = 1930.0
offset_bottom = 1000.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_right = 1924.0
offset_bottom = 977.0
theme_override_colors/font_color = Color(0, 0.478431, 0, 1)
theme_override_fonts/font = ExtResource("3_41ujq")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2iloq")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_448r7")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
